<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 110vh;
            background-color: #D6E1EF;
            display: flex;
            align-items: center;
        }
        .container {
            margin: auto;
            width: 30%;
            height: 90vh;
            background-color: white;
            border-radius: 20px;
            padding: 20px;
            text-align: center;
        }


        .inner-container img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
        }

        .inner-container-text{
            margin: auto;
            width: 85%;
            text-align: center;
        }

        h2 {
            width: 90%;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        p{
            color: #5c5d5b;
        }

        @media screen and (max-width: 425px) {
            body{
                background-color: none;
            }
            .container {
                width: 100%;
                height: 100vh;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="inner-container">
            <img src="./qr-code-component-main/images/image-qr-code.png" alt="">
        </div>
        <div class="inner-container-text">
            <h2>Improve your front-end skills by building proects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

</body>
</html>